# Stage 1: Build the React application
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the build directory using serve
FROM node:18-alpine

# Install serve globally in the serve stage
RUN npm install -g serve

# Copy the build output from the build stage
COPY --from=build /app/build /app/build

WORKDIR /app

# Expose the port serve runs on
EXPOSE 5000

# Serve the static files
CMD ["serve", "-s", "build", "-l", "5000"]